* {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}
img {
  max-width: 100%;
}

nav.navigation {
  height: 60px;
  position: sticky;
  z-index: 150;
  top: 0;
  div.container {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  background: #fff;

  padding: 0 20px;

  a.brand {
    img {
      width: 150px;
    }
  }
  div.burger {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div {
      width: 100%;
      height: 3px;
      border-radius: 20px;
      background: #555;
      &:nth-child(1) {
        width: 70%;
      }
    }
  }

  div.nav-links {
    position: fixed;
    left: 0;
    top: 0;
    width: 80vw;
    padding: 30px;
    z-index: 2000;
    background: #fff;
    height: 100vh;
    transform: translateX(-100vw);
    transition: transform 300ms;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4),
      -1px -1px 10px rgba(0, 0, 0, 0.4);

    &.open {
      transform: translate(0vw);
    }
    ul {
      li {
        display: block;
        a {
          display: block;
          text-decoration: none;
          color: #444;
          padding: 20px 0;
          &.signup {
            padding: 8px 15px;
            background: rgb(223, 101, 2);
            color: #fff;
            border-radius: 20px;
          }
        }
      }
    }
  }
  div.links {
    display: none;
    li {
      display: inline;
      a {
        display: inline;
        color: #444;
        padding: 15px;
        &.signup {
          padding: 8px 15px;
          background: rgb(223, 101, 2);
          color: #fff;
          border-radius: 20px;
        }
      }
    }
  }
}

header.header {
  background: url(../assets/header_background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  div.overlay {
    // padding: 20px;
    height: inherit;
    background: rgba(0, 0, 0, 0.3);
    position: relative;
    padding-top: 90px;
    div.container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      div.left,
      div.right {
        padding: 20px;
      }

      div.left {
        color: #fff;
        padding-top: 30px;
        h1 {
          padding-bottom: 20px;
        }
        p {
          padding-bottom: 20px;
          line-height: 20px;
        }

        button {
          background: rgb(223, 101, 2);
          color: #fff;
          padding: 15px;
          width: 200px;
          border-radius: 10px;
          font-size: 14px;
          font-weight: bold;
        }
      }

      div.right {
        padding: 20px 0;
        div.auth-container {
          padding: 10px;
          div.input-container {
            padding: 10px 0;
            label {
              display: block;
              font-size: 13px;
              padding-bottom: 10px;
              color: #fff;
            }

            input,
            button {
              border-radius: 5px;
            }
            input {
              padding: 20px 15px;
              width: 100%;
            }
            button {
              padding: 20px 15px;
              width: 100%;
              font-weight: bold;
              background: rgb(223, 101, 2);
              color: #fff;
            }
          }
        }
      }
    }
  }
}

div.features {
  background: #eee;
  padding: 20px;
  div.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    div.feature {
      background: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 25px 10px;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5), -1px -1px 10px (0, 0, 0, 0.5);

      img {
        margin-bottom: 10px;
      }
      h5 {
        line-height: 20px;
      }
    }
  }
}

section.offers {
  padding: 20px;
  div.container {
    div.plans_container {
      display: grid;
      grid-template-columns: 1fr;
      padding: 20px;
      grid-gap: 30px;
      div.plan {
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1),
          -1px -1px 10px rgba(0, 0, 0, 0.1);
        background: #eee;
        padding: 20px;
        height: 250px;
        text-align: center;
        border-radius: 20px;
        position: relative;
        h3 {
          margin-bottom: 30px;
        }
        p {
          padding-bottom: 10px;
        }
        button.choose_plan {
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translateX(-50%);
          padding: 10px 30px;
          background: rgb(223, 101, 2);
          color: #fff;
          border-radius: 20px;
        }
      }
    }

    div.right {
      //   text-align: center;
      h3 {
        padding-bottom: 20px;
        color: rgb(223, 101, 2);
      }

      p {
        line-height: 23px;
      }
    }
  }
}

footer.footer {
  background: rgb(32, 32, 32);
  color: #fff;

  h3 {
    padding: 20px 30px;
  }

  div.address_container {
    padding: 20px;
    div.address {
      padding: 20px 0;
      h5 {
        padding-bottom: 10px;
      }
      p {
        line-height: 20px;
        padding-bottom: 5px;
      }
    }
  }

  div.copy {
    background: #555;
    text-align: center;
    padding: 20px 0;
  }
}

@media screen and (min-width: 700px) and (max-width: 820px) {
  footer.footer {
    div.address_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
    }
  }
  header.header {
    height: 700px;
  }
  div.burger {
    display: none !important;
  }

  div.links {
    display: block !important;
  }

  div.nav-link {
    display: none;
  }
  section.offers {
    div.plans_container {
      padding: 30px 0 !important;
      grid-template-columns: repeat(3, 1fr) !important;
    }

    div.right {
      padding: 30px 20px;
    }
  }
  div.overlay {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr !important;
    div.container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100vw !important;
      padding: 0 20px;
    }
  }
}

@media screen and (min-width: 960px) {
  div.burger {
    display: none !important;
  }

  div.links {
    display: block !important;
  }

  div.nav-link {
    display: none;
  }
  header.header {
    height: 600px;
  }
  div.container {
    width: 900px;
    margin: 0 auto;
  }

  div.overlay {
    div.container {
      display: grid;
      grid-template-columns: 1fr 1fr !important;
    }
  }

  footer.footer {
    div.address_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
    }
  }
  section.offers {
    div.plans_container {
      padding: 30px 0 !important;
      grid-template-columns: repeat(3, 1fr) !important;
    }

    div.right {
      padding: 30px 20px;
    }
  }
  div.features {
    div.container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
